%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 74964d9414355a04caba63e6f70f7021, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 6d500052d02c81c48b72110b253079c5, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 9cce20b92b67bd747a27a1edae5ad316, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: 87f648b0769158c4da988138e73375f3, type: 3}
    second:
      variants: []
